{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Aca van sus credenciales de la Aplicacion OAuth que registren en GitHut
  "GitHub": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
